<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="rub">Royal University of Bhutan</string>
    <string name="gcit">Gyalposhing college of information technology</string>
    <string name="content">vision - “The center of Excellence in information Technology steeped in GNH values” . mission -To provide IT programmes of study at tertiary education level, of relevance and good quality which will meet the needs of the society.
To carry out research to support intellectual through innovation to the growth of Information and Communication Technology.
To provide training and professional services for continuous enhancement of knowledge, capacity building and community development. about- The Gyalpozhing College of Information Technology (GCIT), officially inaugurated on 6th October 2017 is one of the integral colleges of the Royal University of Bhutan. The decision to establish Gyalpozhing College of Information Technology was made during the meeting held on February 2, 2017, at the Hon’ble Prime Minister’s Office. In line with the decision, the chairman of Tertiary Education Board issued executive order no. Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College. The college is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains. The university is one of the three new colleges established in Eastern Bhutan with the VISION to be the ‘Center of Excellence in Information Technology steeped in GNH values’. The college offers an undergraduate programme in Bachelors of Computer Applications, BSc in Computer Science and Bachelor of Science in Information Technology. The program is taught by qualified and dedicated local and expatriate faculty members. The methodology of “Learning by Doing” is a unique one adopted by GCIT. It aims at giving hands-on experience which helps the students understand the practical implementation aspects and the concepts associated with it. www.gcit.edu.bt/about/</string>
</resources>